//------------------------------------------------------------------------------------
// Universidade de Brasília - UnB;
// Aluna: Mayara Alves de Oliveira;
// Matricula: 200025058
//-------------------------------------------------------------------------------------
	
package TrabalhoPraticol;

import java.util.Scanner; //Bibliotecas
import java.util.Arrays;

	public class JogodaForca {
		public static void main(String[] args) {
			
			//                                           Criando as variavéis 
			int Sair = 0;
			int Opcoes = 0;
			int NovoCliente;


			//                                            Menu de Opções

	System.out.println(" ------------------ WELCOME TO THE HANGMAN GAME---------------------- \n ");
		System.out.println(" Tente descobrir qual é a palavra oculta antes de esgotar todas as suas tentativas.\n A cada hora aparece uma palavra nova de um tema diferente.\n Você é capaz de adivinha? JOGUE GRÁTIS AGORA!! \n ");
	
			int  MenudeOpcoes;
			Scanner input = new Scanner(System.in);
			System.out.println("Escolha a opção desejada: \n\n1. Gerenciar Temas \n2. Gerenciar Palavras \n3. Iniciar Jogo \n0. Sair");    
			MenudeOpcoes = input.nextInt();
			
			do {
				
				//                                Criando estrutura de decisão

				switch (MenudeOpcoes) {
				case 1: Opcoes = 2;
				continue;

				//                            Opção Realizar Cadastro de Novo Cliente

				case 0: Opcoes = Sair;

				//                                          OPÇÃO SAIR

				System.out.println(" ------------------ SAIR ---------------------- \n ");

				Scanner ler1 = new Scanner(System.in);
				System.out.println("Tem certeza que deseja sair do Jogo? \n1. Sim \n2. Não");    
				Sair = ler1.nextInt();
				if(Sair==1) {
					System.out.println(" Jogo encerrado\n Até a próxima ");
					Opcoes = Sair;
				} else {
					System.out.println(" ------------------ WELCOME TO THE HANGMAN GAME---------------------- \n ");
					System.out.println(" Tente descobrir qual é a palavra oculta antes de esgotar todas as suas tentativas.\n A cada hora aparece uma palavra nova de um tema diferente.\n Você é capaz de adivinha? JOGUE GRÁTIS AGORA!! \n ");
					System.out.println("Escolha a opção desejada: \n\n1. Gerenciar Temas \n2. Gerenciar Palavras \n3. Iniciar Jogo \n0. Sair");    
					MenudeOpcoes = input.nextInt();
				}
				continue;
				default:
			//                                              OPÇÃO INVÁLIDA
				System.out.println("----------------------------------- ERRO -------------------------8--------- \n");
				System.out.println("Opção não encontrada, por favor recarregue o jogo e insira uma opção válida! ");
			}
			}
			 while (Opcoes!=Sair); 
			}
		}

		
